﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C# Express 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GReleaser", "GReleaser\GReleaser.csproj", "{AD6B28D5-EBFF-4730-93A3-03AFE0646605}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD6B28D5-EBFF-4730-93A3-03AFE0646605}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD6B28D5-EBFF-4730-93A3-03AFE0646605}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD6B28D5-EBFF-4730-93A3-03AFE0646605}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD6B28D5-EBFF-4730-93A3-03AFE0646605}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
